In [173]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [174]:
df = pd.read_csv('titanic.csv')

In [175]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Taking care of missing data

- delete or replace  Nan or blank values

In [176]:
age_mean = df['Age'].mean()

In [177]:
df['Age'].fillna(value=age_mean, inplace=True)

In [178]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Encoding the Dependent Variable

- Convert categorical data into numeric data for further calculation for our Y axies or our predicted values

In [179]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)

In [180]:
df['Sex_EN'] = le.fit_transform(df['Sex'])

## Encoding the Independent Variable

- Convert categorical data into numeric data for further calculation for our X axies or our Features values

In [197]:
df = pd.get_dummies(df, columns=['Embarked'], prefix=['Embarked']) # Chnage any Prefix

In [198]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_EN,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,0.271174,1,0,A/5 21171,0.014151,NaN,1,False,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,1,0,PC 17599,0.139136,C85,0,True,False,False
2,3,1,3,"Heikkinen, Miss. Laina",female,0.321438,0,0,STON/O2. 3101282,0.015469,NaN,0,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,1,0,113803,0.103644,C123,0,False,False,True
4,5,0,3,"Allen, Mr. William Henry",male,0.434531,0,0,373450,0.015713,NaN,1,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0.334004,0,0,211536,0.025374,NaN,1,False,False,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,0.233476,0,0,112053,0.058556,B42,0,False,False,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.367921,1,2,W./C. 6607,0.045771,NaN,0,False,False,True
889,890,1,1,"Behr, Mr. Karl Howell",male,0.321438,0,0,111369,0.058556,C148,1,True,False,False
890,891,0,3,"Dooley, Mr. Patrick",male,0.396833,0,0,370376,0.015127,NaN,1,False,True,False

## Feature Scaling | Normalization

In [199]:
# Normalization
from sklearn.preprocessing import MinMaxScaler # Convert into lowe number like 0 to 1 
#  Standardization
from sklearn.preprocessing import StandardScaler # convert into lower number like -1 to 1
scaler = MinMaxScaler()
scaled_data_age = scaler.fit_transform(df[['Age']])
scaled_data_fare = scaler.fit_transform(df[['Fare']])

In [200]:
df[['Age']]= scaled_data_age
df[['Fare']]= scaled_data_fare

In [201]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_EN,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,0.271174,1,0,A/5 21171,0.014151,NaN,1,False,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,1,0,PC 17599,0.139136,C85,0,True,False,False
2,3,1,3,"Heikkinen, Miss. Laina",female,0.321438,0,0,STON/O2. 3101282,0.015469,NaN,0,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,1,0,113803,0.103644,C123,0,False,False,True
4,5,0,3,"Allen, Mr. William Henry",male,0.434531,0,0,373450,0.015713,NaN,1,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0.334004,0,0,211536,0.025374,NaN,1,False,False,True
887,888,1,1,"Graham, Miss. Margaret Edith",female,0.233476,0,0,112053,0.058556,B42,0,False,False,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.367921,1,2,W./C. 6607,0.045771,NaN,0,False,False,True
889,890,1,1,"Behr, Mr. Karl Howell",male,0.321438,0,0,111369,0.058556,C148,1,True,False,False
890,891,0,3,"Dooley, Mr. Patrick",male,0.396833,0,0,370376,0.015127,NaN,1,False,True,False

## Feature Engineering

- Convert  2 columns to 1 column which is represent same output

In [202]:
#  df['Total'] = df['Quantity'] * df['Price']